@import url("https://fonts.googleapis.com/css2? family= Bebas+Neue & display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: #D6D6D8;
  position: relative;
  z-index: 1; }
  header div {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    header div .logoweb1 {
      order: 2; }
    header div .usuario {
      order: 1;
      margin: 15px; }
      header div .usuario .logousuario {
        width: 45px;
        height: 45px; }
    header div .carrito {
      order: 3;
      margin: 15px; }
      header div .carrito .logocarrito {
        width: 45px;
        height: 45px; }
  header nav {
    background-color: #A05196; }
    header nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      width: 100%; }
      header nav ul li {
        margin: 10px; }
        header nav ul li a {
          font-size: 20px;
          color: #D6D6D8;
          font-family: "Bebas Neue" sans-serif;
          text-decoration: none; }
    header nav .container-fluid {
      justify-content: center;
      padding: 5px; }

main {
  background-color: #D6D6D8; }
  main .novedades {
    display: flex;
    justify-content: center;
    align-items: center; }
    main .novedades div div img {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 1130px;
      height: 639px;
      box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
      -webkit-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
      -moz-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63); }
  main h1 {
    font-size: 20px;
    color: #D6D6D8;
    font-family: "Bebas Neue" sans-serif;
    text-align: center;
    text-decoration: none;
    background-color: #05C0D3;
    padding: 10px; }
  main h2 {
    font-size: 18px;
    color: #D6D6D8;
    font-family: "Bebas Neue" sans-serif;
    text-align: center;
    text-decoration: none;
    background-color: #05C0D3;
    padding: 10px; }
  main .productos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; }
    main .productos div {
      width: 200px;
      height: 330px;
      text-align: center;
      background-color: beige;
      margin: 20px;
      transition: 1s; }
      main .productos div:hover {
        transform: scale(1.05);
        box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
        -webkit-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
        -moz-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63); }
      main .productos div img {
        margin-bottom: 20px;
        width: 200px;
        height: 200px; }
      main .productos div h3 {
        font-size: 15px;
        color: black;
        font-family: "Bebas Neue" sans-serif;
        text-decoration: none;
        margin-bottom: 20px, 10px, 10px, 25px; }
      main .productos div a {
        font-size: 15px;
        color: #D6D6D8;
        font-family: "Bebas Neue" sans-serif;
        padding: 10px;
        border-radius: 15px;
        background-color: #A05196;
        text-decoration: none; }
        main .productos div a:hover {
          background-color: #05C0D3; }
  main .grid-contenedor1 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "mapa contacto"; }
    main .grid-contenedor1 .grid-mapa {
      grid-area: mapa; }
      main .grid-contenedor1 .grid-mapa .googlemaps {
        margin-left: 20px;
        margin-right: 20px; }
    main .grid-contenedor1 .grid-contacto {
      grid-area: contacto; }
      main .grid-contenedor1 .grid-contacto h3 {
        font-size: 15px;
        color: black;
        font-family: "Bebas Neue" sans-serif;
        text-align: center;
        text-decoration: none;
        padding: 10px; }
      main .grid-contenedor1 .grid-contacto .formuario {
        margin-right: 20px; }
      main .grid-contenedor1 .grid-contacto .boton {
        font-size: 15px;
        color: #D6D6D8;
        font-family: "Bebas Neue" sans-serif;
        padding: 10px;
        margin: 15px;
        border-radius: 15px;
        background-color: #A05196;
        text-decoration: none; }
        main .grid-contenedor1 .grid-contacto .boton:hover {
          background-color: #05C0D3; }
  main .grid-contenedor {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
    align-content: center;
    justify-content: center;
    margin-left: 10px; }
    main .grid-contenedor .grid-item {
      display: grid;
      width: 250px;
      height: 350px;
      text-align: center;
      background-color: beige;
      margin: 10px;
      border: 20px;
      transition: 1s; }
      main .grid-contenedor .grid-item:hover {
        transform: scale(1.05);
        box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
        -webkit-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
        -moz-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63); }
      main .grid-contenedor .grid-item img {
        display: grid;
        width: 100%;
        height: 230px;
        object-fit: cover; }
      main .grid-contenedor .grid-item h3 {
        font-size: 15px;
        color: black;
        font-family: "Bebas Neue" sans-serif;
        text-decoration: none;
        padding: 10px; }
      main .grid-contenedor .grid-item a {
        font-size: 15px;
        color: #D6D6D8;
        font-family: "Bebas Neue" sans-serif;
        padding: 10px;
        border-radius: 15px;
        margin: 10px;
        background-color: #A05196;
        text-decoration: none; }
        main .grid-contenedor .grid-item a:hover {
          background-color: #05C0D3; }
  main .registro {
    padding: 25px;
    margin: 20px 0px 0px 20px; }

footer {
  background-color: #A05196;
  text-decoration: none;
  padding: 10px; }
  footer div {
    display: flex;
    justify-content: center;
    align-items: center; }
    footer div h3 {
      font-size: 20px;
      color: 3;
      font-family: "Bebas Neue" sans-serif;
      padding: 20px; }

@media screen and (max-width: 1200px) {
  main .grid-contenedor {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15px; }
  main .grid-contenedor .grid-item {
    width: 300px;
    height: 350px;
    margin: 10px; }
  main .grid-contenedor .grid-item img {
    height: 225px; } }

@media screen and (max-width: 1044px) {
  main .grid-contenedor .grid-item {
    width: 250px;
    height: 350px; }
  main .grid-contenedor {
    margin-left: 25px; } }

@media screen and (max-width: 1010px) {
  main .novedades div div img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 900px;
    height: 467px; }
  main .productos div {
    width: 200px;
    height: 300px; }
  main .productos div img {
    margin-bottom: 10px;
    width: 200px;
    height: 200px; }
  main .grid-contenedor {
    margin-left: 5px; } }

@media screen and (max-width: 930px) {
  main .productos div {
    width: 180px;
    height: 280px; }
  main .productos div img {
    margin-bottom: 10px;
    width: 180px;
    height: 180px; } }

@media screen and (max-width: 915px) {
  main .novedades div div img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 810px;
    height: 420px; } }

@media screen and (max-width: 890px) {
  main .grid-contenedor .grid-item {
    width: 250px;
    height: 350px;
    margin: 10px; } }

@media screen and (max-width: 880px) {
  main .grid-contenedor1 {
    grid-template-columns: 1fr;
    grid-template-areas: "mapa" "contacto"; } }

@media screen and (max-width: 860px) {
  main .productos div {
    width: 150px;
    height: 250px; }
  main .productos div img {
    margin-bottom: 10px;
    width: 150px;
    height: 150px; } }

@media screen and (max-width: 839px) {
  main .grid-contenedor .grid-item {
    width: 200px;
    height: 350px;
    margin: 10px; }
  main .grid-contenedor .grid-item h3 {
    padding: 2px; } }

@media screen and (max-width: 820px) {
  main .novedades div div img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 729px;
    height: 378px; } }

@media screen and (max-width: 750px) {
  header nav ul li a {
    font-size: 15px; }
  main h1 {
    font-size: 20px; }
  main h2 {
    font-size: 15px; }
  main .novedades div div img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 656px;
    height: 340px; }
  main .productos div {
    width: 130px;
    height: 220px; }
  main .productos div img {
    margin-bottom: 7px;
    width: 130px;
    height: 130px; }
  main .productos div h3 {
    font-size: 10px; }
  main .productos div a {
    padding: 10px;
    font-size: 10px; } }

@media screen and (max-width: 740px) {
  main .grid-contenedor {
    grid-template-columns: repeat(2, 1fr); }
  main .grid-contenedor .grid-item {
    width: 250px;
    height: 350px; } }

@media screen and (max-width: 673px) {
  header nav ul li a {
    font-size: 15px; }
  main h1 {
    font-size: 20px; }
  main h2 {
    font-size: 15px; }
  main .novedades div div img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 590px;
    height: 306px; }
  main .productos div {
    width: 120px;
    height: 220px; }
  main .productos div img {
    margin-bottom: 7px;
    width: 120px;
    height: 120px; } }

@media screen and (max-width: 600px) {
  main .novedades div div img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 510px;
    height: 275px; }
  main .productos {
    flex-wrap: wrap; }
  main .productos div {
    width: 200px;
    height: 300px; }
  main .productos div img {
    margin-bottom: 7px;
    width: 200px;
    height: 200px; }
  main .grid-contenedor1 .grid-mapa {
    display: none; } }

@media screen and (max-width: 590px) {
  main .grid-contenedor .grid-item {
    width: 200px;
    height: 350px; }
  main .productos div h3 {
    font-size: 15px; }
  main .productos div a {
    font-size: 15px; } }

@media screen and (max-width: 514px) {
  main .novedades div div img {
    width: 459px;
    height: 247px; } }

@media screen and (max-width: 486px) {
  main .grid-contenedor {
    grid-template-columns: 1fr; }
  main .grid-contenedor .grid-item {
    width: 350px;
    height: 350px; } }

@media screen and (max-width: 474px) {
  main .novedades div div img {
    width: 413px;
    height: 222px; }
  main .productos div {
    width: 150px;
    height: 250px; }
  main .productos div img {
    margin-bottom: 10px;
    width: 150px;
    height: 150px; } }

@media screen and (max-width: 428px) {
  main .novedades div div img {
    width: 371px;
    height: 199px; }
  header div .carrito .logocarrito {
    width: 43px;
    height: 43px; }
  header div .usuario .logousuario {
    width: 43px;
    height: 43px; } }

@media screen and (max-width: 396px) {
  header div .logoweb1 {
    width: 212px;
    height: 102; }
  main .novedades div div img {
    width: 333px;
    height: 179px; }
  main .productos div {
    width: 130px;
    height: 220px; }
  main .productos div img {
    margin-bottom: 7px;
    width: 130px;
    height: 130px; }
  main .productos div h3 {
    font-size: 10px; }
  main .productos div a {
    padding: 10px;
    font-size: 10px; }
  header div .carrito .logocarrito {
    width: 40px;
    height: 40px; }
  header div .usuario .logousuario {
    width: 40px;
    height: 40px; } }

@media screen and (max-width: 350px) {
  main .productos {
    flex-direction: column; }
  main .novedades div div img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 320px;
    height: 165px; }
  main .productos div {
    width: 200px;
    height: 300px; }
  main .productos div img {
    margin-bottom: 7px;
    width: 200px;
    height: 200px; }
  header div .carrito .logocarrito {
    width: 35px;
    height: 35px; }
  header div .usuario .logousuario {
    width: 35px;
    height: 35px; }
  main .grid-contenedor1 .grid-mapa {
    display: none; } }
