/**------- TIPOGRAFIAS ------**/

@import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & display=swap');

/**------- RESET ------**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**------- HEADER ------**/
header {
    background-color: #D6D6D8;
    position:relative;
    z-index: 1;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logousuario{
    width: 50px;
    height: 50px;
}
.logocarrito{
    width: 50px;
    height: 50px;
}

.logoweb1 {
    order: 2;
}

.usuario {
    order: 1;
    margin: 15px;
}

.carrito {
    order: 3;
    margin: 15px;
}

header nav {
    background-color: #A05196;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header nav ul li {
    margin: 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #D6D6D8;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
}
.container-fluid{
    justify-content: center;
    padding: 5px;
}

/**------- MAIN ------**/
main {
    background-color: #D6D6D8;
}

main h1 {
    text-align: center;
    text-decoration: none;
    background-color: #05C0D3;
    color: #D6D6D8;
    font-size: 25px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 10px;
}
.registro{
    padding: 25px;
}

.novedades {
    display: flex;
    justify-content: center;
    align-items: center;
}

.novedades img {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 1000px;
    height: 519px;
    box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
}

main h2 {
    text-align: center;
    text-decoration: none;
    background-color: #05C0D3;
    color: #D6D6D8;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 10px;
}

.productos {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.productos h2 {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 10px;
}

.productos div {
    width: 200px;
    height: 330px;
    text-align: center;
    background-color: beige;
    margin: 20px;
    box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
}

.productos div h3 {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: 'Bebas Neue', sans-serif;
    margin-bottom: 20px;
}

.productos div img {
    margin-bottom: 20px;
    width: 200px;
    height: 200px;
}

.productos div a {
    padding: 10px;
    border-radius: 15px;
    background-color: #A05196;
    text-decoration: none;
    color: #D6D6D8;
    font-size: 15px;
    font-family: 'Bebas Neue', sans-serif;
}

/**------- GRIDS ------**/
.grid-contenedor {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
    align-content: center;
    justify-content: center;
}

.grid-item {
    display: grid;
    width: 250px;
    height: 350px;
    text-align: center;
    background-color: beige;
    margin: 10px;
    border: 20px;
    box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
    -webkit-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: -1px 4px 6px -2px rgba(0, 0, 0, 0.63);
}

.grid-item img {
    display: grid;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.grid-item h3 {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 10px;
}

.grid-item a {
    padding: 10px;
    border-radius: 15px;
    margin: 10px;
    background-color: #A05196;
    text-decoration: none;
    color: #D6D6D8;
    font-size: 15px;
    font-family: 'Bebas Neue', sans-serif;
}

.grid-contenedor1 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "mapa contacto";
}

.grid-contacto {
    grid-area: contacto;
}

.grid-contacto h3 {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 10px;
}

.formulario {
    width: 100%;
    height: auto;
    padding: 10px;
}

.mensaje {
    width: 100%;
    height: auto;
}

.grid-mapa {
    grid-area: mapa;
}

/**------- FOOTER ------**/
footer {
    background-color: #A05196;
    text-decoration: none;
    color: #D6D6D8;
    font-size: 15px;
    font-family: 'Bebas Neue', sans-serif;
    padding: 10px;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div h3 {
    padding: 20px;
}


/**------- RESPONSIVE ------**/
@media screen and (max-width:1200px) {
    .grid-contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-item{
        width: 300px;
        height: 350px;
        margin: 10px;
    }
}
@media screen and (max-width:1010px) {
    .novedades img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 900px;
        height: 467px;
    }

    .productos div {
        width: 200px;
        height: 300px;
    }

    .productos div img {
        margin-bottom: 10px;
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width:1044px) {
    .grid-item{
        width: 250px;
        height: 350px;
    }
}
@media screen and (max-width:930px) {
    .productos div {
        width: 180px;
        height: 280px;
    }

    .productos div img {
        margin-bottom: 10px;
        width: 180px;
        height: 180px;
    }
}

@media screen and (max-width:915px) {
    .novedades img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 810px;
        height: 420px;
    }
}
@media screen and (max-width: 890px) {
    .grid-item{
        width: 250px;
        height: 350px;
        margin: 10px;
    }
}
@media screen and (max-width: 880px) {
    .grid-contenedor1 {
        grid-template-columns: 1fr;
        grid-template-areas:
            "mapa"
            "contacto";
    }
}
@media screen and (max-width:860px) {
    .productos div {
        width: 150px;
        height: 250px;
    }

    .productos div img {
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width: 839px) {
    .grid-item{
        width: 200px;
        height: 350px;
        margin: 10px;
    }
    .grid-item h3{
        padding: 2px;
    }
}
@media screen and (max-width:820px) {
    .novedades img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 729px;
        height: 378px;
    }
}

@media screen and (max-width:750px) {
    header nav ul li a {
        font-size: 15px;
    }

    main h1 {
        font-size: 20px;
    }

    main h2 {
        font-size: 15px;
    }

    .novedades img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 656px;
        height: 340px;
    }

    .productos div {
        width: 130px;
        height: 220px;
    }

    .productos div img {
        margin-bottom: 7px;
        width: 130px;
        height: 130px;
    }

    .productos div a {
        padding: 10px;
        font-size: 12px;
    }
}
@media screen and (max-width: 740px) {
    .grid-contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item{
        width: 250px;
        height: 350px;
    }
}
@media screen and (max-width:673px) {
    header nav ul li a {
        font-size: 15px;
    }

    main h1 {
        font-size: 20px;
    }

    main h2 {
        font-size: 15px;
    }

    .novedades img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 590px;
        height: 306px;
    }

    .productos div {
        width: 120px;
        height: 220px;
    }

    .productos div img {
        margin-bottom: 7px;
        width: 120px;
        height: 120px;
    }
}
@media screen and (max-width:600px) {
    .novedades img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 510px;
        height: 275px;
    }

    .productos {
        flex-wrap: wrap;
    }

    .productos div {
        width: 200px;
        height: 300px;
    }

    .productos div img {
        margin-bottom: 7px;
        width: 200px;
        height: 200px;
    }

    .grid-mapa {
        display: none;
    }
}
@media screen and (max-width: 590px) {
    .grid-item{
        width: 200px;
        height: 350px;
    }
}
@media screen and (max-width:514px) {
    .novedades img {
        width: 459px;
        height: 247px;
    }
}
@media screen and (max-width: 486px) {
    .grid-contenedor {
        grid-template-columns: 1fr;
    }
    .grid-item{
        width: 350px;
        height: 350px;
    }
}
@media screen and (max-width:474px) {
    .novedades img {
        width: 413px;
        height: 222px;
    }
    .productos div {
        width: 150px;
        height: 250px;
    }
    .productos div img {
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width:428px) {
    .novedades img {
        width: 371px;
        height: 199px;
    }
    .logocarrito{
        width: 45px;
        height: 45px;
    }
    .logousuario{
        width: 45px;
        height: 45px;
    }
}

@media screen and (max-width:396px) {
    .logoweb1{
        width: 212px;
        height: 102;
    }
    .novedades img {
        width: 333px;
        height: 179px;
    }
    .productos div {
        width: 130px;
        height: 220px;
    }
    .productos div img {
        margin-bottom: 7px;
        width: 130px;
        height: 130px;
    }
    .logocarrito{
        width: 40px;
        height: 40px;
    }
    .logousuario{
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width:350px) {
    .productos {
        flex-direction: column;
    }
    .novedades img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 320px;
        height: 165px;
    }
    .productos div {
        width: 200px;
        height: 300px;
    }

    .productos div img {
        margin-bottom: 7px;
        width: 200px;
        height: 200px;
    }
    .logocarrito{
        width: 35px;
        height: 35px;
    }
    .logousuario{
        width: 35px;
        height: 35px;
    }
    .grid-mapa {
        display: none;
    }
}

.boton:hover {
    background-color: #05C0D3;
}