@media screen and (max-width:1200px) {
    main .grid-contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
    main .grid-contenedor .grid-item{
        width: 300px;
        height: 350px;
        margin: 10px;
    }
    main .grid-contenedor .grid-item img {
        height: 225px ;
    }
}
@media screen and (max-width:1010px) {
    main .novedades div div img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 900px;
        height: 467px;
    }

    main .productos div {
        width: 200px;
        height: 300px;
    }

    main .productos div img {
        margin-bottom: 10px;
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width:1044px) {
    main .grid-contenedor .grid-item{
        width: 250px;
        height: 350px;
    }
}
@media screen and (max-width:930px) {
    main .productos div {
        width: 180px;
        height: 280px;
    }

    main .productos div img {
        margin-bottom: 10px;
        width: 180px;
        height: 180px;
    }
}

@media screen and (max-width:915px) {
    main .novedades div div img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 810px;
        height: 420px;
    }
}
@media screen and (max-width: 890px) {
    main .grid-contenedor .grid-item{
        width: 250px;
        height: 350px;
        margin: 10px;
    }
}
@media screen and (max-width: 880px) {
    main .grid-contenedor1 {
        grid-template-columns: 1fr;
        grid-template-areas:
        "mapa"
        "contacto";
    }
}
@media screen and (max-width:860px) {
    main .productos div {
        width: 150px;
        height: 250px;
    }

    main .productos div img {
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width: 839px) {
    main .grid-contenedor .grid-item{
        width: 200px;
        height: 350px;
        margin: 10px;
    }
    main .grid-contenedor .grid-item h3{
        padding: 2px;
    }
}
@media screen and (max-width:820px) {
    main .novedades div div img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 729px;
        height: 378px;
    }
}

@media screen and (max-width:750px) {
    header nav ul li a {
        font-size: 15px;
    }

    main h1 {
        font-size: 20px;
    }

    main h2 {
        font-size: 15px;
    }

    main .novedades div div img  {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 656px;
        height: 340px;
    }

    main .productos div {
        width: 130px;
        height: 220px;
    }

    main .productos div img {
        margin-bottom: 7px;
        width: 130px;
        height: 130px;
    }
    main .productos div h3{
        font-size: 10px;
    }

    main .productos div a{
        padding: 10px;
        font-size: 10px;
    }
}
@media screen and (max-width: 740px) {
    main .grid-contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
    main .grid-contenedor .grid-item{
        width: 250px;
        height: 350px;
    }
}
@media screen and (max-width:673px) {
    header nav ul li a {
        font-size: 15px;
    }

    main h1 {
        font-size: 20px;
    }

    main h2 {
        font-size: 15px;
    }

    main .novedades div div img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 590px;
        height: 306px;
    }

    main .productos div {
        width: 120px;
        height: 220px;
    }

    main .productos div img {
        margin-bottom: 7px;
        width: 120px;
        height: 120px;
    }
}
@media screen and (max-width:600px) {
    main .novedades div div img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 510px;
        height: 275px;
    }

    main .productos {
        flex-wrap: wrap;
    }

    main .productos div {
        width: 200px;
        height: 300px;
    }

    main .productos div img {
        margin-bottom: 7px;
        width: 200px;
        height: 200px;
    }

    main .grid-contenedor1 .grid-mapa {
        display: none;
    }
}
@media screen and (max-width: 590px) {
    main .grid-contenedor .grid-item{
        width: 200px;
        height: 350px;
    }
    main .productos div h3{
        font-size: 15px;
    }

    main .productos div a{
        font-size: 15px;
    }

}
@media screen and (max-width:514px) {
    main .novedades div div img {
        width: 459px;
        height: 247px;
    }
}
@media screen and (max-width: 486px) {
    main .grid-contenedor {
        grid-template-columns: 1fr;
    }
    main .grid-contenedor .grid-item{
        width: 350px;
        height: 350px;
    }
}
@media screen and (max-width:474px) {
    main .novedades div div img{
        width: 413px;
        height: 222px;
    }
    main .productos div {
        width: 150px;
        height: 250px;
    }
    main .productos div img {
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width:428px) {
    main .novedades div div img{
        width: 371px;
        height: 199px;
    }
    header div .carrito .logocarrito{
        width: 45px;
        height: 45px;
    }
    header div .usuario .logousuario{
        width: 45px;
        height: 45px;
    }
}

@media screen and (max-width:396px) {
    header div .logoweb1 {
        width: 212px;
        height: 102;
    }
    main .novedades div div img {
        width: 333px;
        height: 179px;
    }
    main .productos div {
        width: 130px;
        height: 220px;
    }
    main .productos div img {
        margin-bottom: 7px;
        width: 130px;
        height: 130px;
    }
    main .productos div h3{
        font-size: 10px;
    }

    main .productos div a{
        padding: 10px;
        font-size: 10px;
    }
    header div .carrito .logocarrito {
        width: 40px;
        height: 40px;
    }
    header div .usuario .logousuario {
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width:350px) {
    main .productos {
        flex-direction: column;
    }
    main .novedades div div img {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 320px;
        height: 165px;
    }
    main .productos div {
        width: 200px;
        height: 300px;
    }

    main .productos div img {
        margin-bottom: 7px;
        width: 200px;
        height: 200px;
    }
    header div .carrito .logocarrito{
        width: 35px;
        height: 35px;
    }
    header div .usuario .logousuario{
        width: 35px;
        height: 35px;
    }
    main .grid-contenedor1 .grid-mapa {
        display: none;
    }
}